# PageRecyclerView

./: README-ZH.md  README.md  build.gradle  config.gradle  settings.gradle
apk/: app-debug.apk
app/: android.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/pagesnaphelper/: MainActivity.java
app/src/main/java/com/ckr/pagesnaphelper/adapter/: BasePageAdapter.java  BaseViewHolder.java  MainAdapter.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdpater.java  OnIndicatorListener.java  OnPageDataListener.java
app/src/main/java/com/ckr/pagesnaphelper/model/: Item.java
app/src/main/java/com/ckr/pagesnaphelper/utils/: PosUtil.java
app/src/main/java/com/ckr/pagesnaphelper/view/: BaseFragment.java  MainFragment.java  OneFragment.java  PageFragment.java  SubFragment.java  VerticalFragment.java
app/src/main/java/com/ckr/pagesnaphelper/widget/: MyViewPager.java  PageRecyclerView.java  PageView.java
app/src/main/res/drawable/: bg_color1.xml  bg_color2.xml  bg_color3.xml  bg_color4.xml  bg_color5.xml  bg_color6.xml  bg_delete.xml  bg_tablayout.xml  bg_textview.xml  shape_point_selected.xml  shape_point_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_horizontal_grid.xml  fragment_horizontal_grid2.xml  fragment_horizontal_linear.xml  fragment_main.xml  fragment_one.xml  fragment_sub.xml  fragment_three.xml  fragment_two.xml  fragment_vertical.xml  fragment_vertical_grid.xml  fragment_vertical_linear.xml  item_horizontal_grid.xml  item_horizontal_grid2.xml  item_horizontal_linear.xml  item_picture.xml  item_picture_four.xml  item_picture_three.xml  item_picture_two.xml  item_vertical.xml  item_vertical_grid.xml  item_vertical_linear.xml  layout_page_view.xml
app/src/main/res/layout-land/: item_horizontal_grid.xml  item_horizontal_grid2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_page_view.xml  colors.xml  dimens.xml  indicator.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
itemanimator/: build.gradle
itemanimator/src/main/: AndroidManifest.xml
itemanimator/src/main/java/com/ckr/itemanimator/: BaseAnimator.java  ItemAnimator.java  ScaleInAnimator.java
itemanimator/src/main/res/values/: strings.xml
pageview/: build.gradle
pageview/src/main/: AndroidManifest.xml
pageview/src/main/java/android/support/v7/widget/: PageRecyclerView.java
pageview/src/main/java/com/ckr/pageview/adapter/: BasePageAdapter.java  BaseViewHolder.java  OnAutoSizeListener.java  OnIndicatorListener.java  OnPageDataListener.java
pageview/src/main/java/com/ckr/pageview/manager/: LifecycleManager.java
pageview/src/main/java/com/ckr/pageview/transform/: AccordionTransformer.java  BaseTransformer.java  CardTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipTransformer.java  ForegroundTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  Transformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java
pageview/src/main/java/com/ckr/pageview/utils/: PageLog.java  PosUtil.java
pageview/src/main/java/com/ckr/pageview/view/: PageHandler.java  PageIndicatorView.java  PageRecyclerView.java  PageView.java
pageview/src/main/res/drawable/: shape_point_selected.xml
pageview/src/main/res/layout/: horizontal_page_view.xml  layout_page_view.xml  vertical_page_view.xml
pageview/src/main/res/values/: attrs_page_view.xml  indicator.xml  strings.xml
