apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def siteUrl = 'https://github.com/ckrgithub/PageRecyclerView'
publish {
    repoName = 'Page'
    userOrg = 'ckrjfrog'
    groupId = 'ckrjfrog.Page'
    artifactId = 'PageView'
    publishVersion = rootProject.pageViewConfig.publishVersion
    desc = '自定义recyclerView实现分页功能'
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion rootProject.ext.androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidConfig.minSdkVersion
        targetSdkVersion rootProject.ext.androidConfig.targetSdkVersion
        versionCode rootProject.pageViewConfig.versionCode
        versionName rootProject.pageViewConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    compileOnly "android.arch.lifecycle:runtime:$rootProject.lifecycle"
}
