apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def siteUrl = 'https://github.com/ckrgithub/PageRecyclerView'
publish {
    repoName = 'Page'
    userOrg = 'ckrjfrog'
    groupId = 'ckrjfrog.Page'
    artifactId = 'PageView'
    publishVersion = '1.1.4'
    desc = '自定义recyclerView实现分页功能'
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion rootProject.ext.androidConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidConfig.minSdkVersion
        targetSdkVersion rootProject.ext.androidConfig.targetSdkVersion
        versionCode 14
        versionName "1.1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","isDebug","false")
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","isDebug","true")
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    provided "com.android.support:recyclerview-v7:$rootProject.supportVersion"

}
