<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item"
        android:checkable="true"
        android:checked="true"
        android:title="Default"/>
    <item
        android:id="@+id/accordion"
        android:checkable="true"
        android:title="Accordion"/>
    <item
        android:id="@+id/cubeOut"
        android:checkable="true"
        android:title="CubeOut"/>
    <item
        android:id="@+id/depthPage"
        android:checkable="true"
        android:title="DepthPage"/>
    <item
        android:id="@+id/flip"
        android:checkable="true"
        android:title="Flip"/>
    <item
        android:id="@+id/scaleInOut"
        android:checkable="true"
        android:title="ScaleInOut"/>
    <item
        android:id="@+id/stack"
        android:checkable="true"
        android:title="Stack"/>
    <item
        android:id="@+id/tablet"
        android:checkable="true"
        android:title="Tablet"/>
    <item
        android:id="@+id/zoomIn"
        android:checkable="true"
        android:title="ZoomIn"/>
    <item
        android:id="@+id/zoomOutSlide"
        android:checkable="true"
        android:title="ZoomOutSlide"/>

</menu>