<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ckr.pagesnaphelper.view.PageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.ckr.pageview.view.PageView
        android:id="@+id/pageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:clipToPadding="false"
        app:loop="true"
        app:hide_indicator="false"
        app:indicator_container_width="@dimen/viewpager_indicator_container_width"
        app:indicator_margin="@dimen/viewpager_indicator_margin"
        app:orientation="vertical"
        app:overlap_layout="false"
        app:selected_indicator_color="@color/viewpager_selected_indicator_color"
        app:selected_indicator_diameter="@dimen/viewpager_selected_indicator_diameter"
        app:selected_indicator_drawable="@drawable/shape_point_selected"
        app:unselected_indicator_color="@color/viewpager_unselected_indicator_color"
        app:unselected_indicator_diameter="@dimen/viewpager_unselected_indicator_diameter"
        app:unselected_indicator_drawable="@drawable/shape_point_unselected"/>

</FrameLayout>
