<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/frameLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.ckr.pageview.view.PageView
        android:id="@+id/pageView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:hide_indicator="false"
        app:autosize="true"
        app:indicator_container_background="#40000000"
        app:indicator_container_height="@dimen/viewpager_indicator_container_height"
        app:indicator_group_alignment="bottom"
        app:indicator_group_marginBottom="10dp"
        app:indicator_group_marginLeft="10dp"
        app:indicator_group_marginRight="10dp"
        app:indicator_margin="@dimen/viewpager_indicator_margin"
        app:layout_flag="grid"
        app:orientation="vertical"
        app:overlap_layout="true"
        app:page_column="2"
        app:page_row="3"
        app:selected_indicator_color="@color/viewpager_selected_indicator_color"
        app:selected_indicator_diameter="@dimen/viewpager_selected_indicator_diameter"
        app:selected_indicator_drawable="@drawable/shape_point_selected"
        app:unselected_indicator_color="@color/viewpager_unselected_indicator_color"
        app:unselected_indicator_diameter="@dimen/viewpager_unselected_indicator_diameter"
        app:unselected_indicator_drawable="@drawable/shape_point_unselected"/>
</FrameLayout>
