<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ckr.pagesnaphelper.view.MainFragment">

    <com.ckr.pagesnaphelper.widget.MyViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:inputType="number"
            android:gravity="center"
            android:hint="指定位置"
            android:maxLength="3"
            android:textColorHint="#c9c9c9"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/editText"
            android:gravity="center"
            android:text="添加"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"></android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_tablayout"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#333"></android.support.design.widget.TabLayout>
</FrameLayout>
