<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ckr.pagesnaphelper.view.PageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.ckr.pageview.view.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:clipToPadding="false"
        app:endless_loop="true"
        app:autoplay="false"
        app:hide_indicator="false"
        app:indicator_container_height="@dimen/viewpager_indicator_container_height"
        app:indicator_margin="@dimen/viewpager_indicator_margin"
        app:loop_interval="3000"
        app:pagePadding="0dp"
        app:page_background="#80000000"
        app:selected_indicator_diameter="@dimen/viewpager_selected_indicator_diameter"
        app:selected_indicator_drawable="@drawable/shape_point_selected"
        app:unselected_indicator_diameter="@dimen/viewpager_unselected_indicator_diameter"
        app:unselected_indicator_drawable="@drawable/shape_point_unselected"/>

</FrameLayout>
