<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ckr.pagesnaphelper.view.PageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.ckr.pageview.view.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:loop="true"
        app:hide_indicator="false"
        app:indicator_container_height="@dimen/viewpager_indicator_container_height"
        app:indicator_margin="@dimen/viewpager_indicator_margin"
        app:layout_flag="grid"
        app:orientation="horizontal"
        app:page_column="two"
        app:page_row="two"
        app:selected_indicator_color="#ec04f9"
        app:selected_indicator_diameter="5.8dp"
        app:unselected_indicator_color="#666"
        app:unselected_indicator_diameter="@dimen/viewpager_unselected_indicator_diameter"/>

</FrameLayout>
